cmds/device_stats.proto

package devstatus;

option optimize_for = LITE_RUNTIME;

message Status {
  // Wan link up.
  optional bool wan_connected = 1 [default=false];

  // Has ACS ever been contacted since last boot.
  optional bool acs_contacted = 2 [default=false];

  // Time since Unix epoch in seconds since last good ACS contact.
  optional int64 acs_contact_time = 3  [default=0];

  // Uptime of device in seconds.
  optional int64 uptime = 4 [default=0];

  // Device serial number.
  optional string serial = 5;
};

